<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Shopping.master.cs" Inherits="Front_End_Office_Shopping" %>


<%@ Register src="../../UserControls/BrandList.ascx" tagname="BrandList" tagprefix="uc1" %>
<%@ Register src="../../UserControls/CategoryList.ascx" tagname="CategoryList" tagprefix="uc2" %>
<%@ Register src="../../UserControls/CartSummary.ascx" tagname="CartSummary" tagprefix="uc3" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
     <title></title>
     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
  
    <link href="../../CSS/Shopping.css" rel="stylesheet" type="text/css" />
     
  
 
</head>
<body>
    <form id="form1" runat="server">
     
    <div id="MenuWrapper">

        <asp:Menu ID="Menu1" runat="server" CssClass="MainMenu" 
            DataSourceID="SiteMapDataSource1" Orientation="Horizontal">
        </asp:Menu>
     
    
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
            ShowStartingNode="False" />
    </div>
<div id="PageWrapper">
    
    <div id="MainContent">
    
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
        </div>
         <div id="Sidebar">
        
             <uc1:BrandList ID="BrandList1" runat="server" />
             <br />
             <uc2:CategoryList ID="CategoryList1" runat="server" />
             <br />
             <uc3:CartSummary ID="CartSummary1" runat="server" />
              
        </div>
        
   
    </div>
    </form>
</body>
</html>